Выполняется установка сборки 'C:\Доработки\EDIHelper\FTPTransportService\bin\Debug\FTPTransporter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Доработки\EDIHelper\FTPTransportService\bin\Debug\FTPTransporter.InstallLog
   assemblypath = C:\Доработки\EDIHelper\FTPTransportService\bin\Debug\FTPTransporter.exe
Устанавливается служба EDITransport...
Служба EDITransport успешно установлена.
Создается исходный EventLog EDITransport в журнале Application...
Выполняется фиксация сборки 'C:\Доработки\EDIHelper\FTPTransportService\bin\Debug\FTPTransporter.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Доработки\EDIHelper\FTPTransportService\bin\Debug\FTPTransporter.InstallLog
   assemblypath = C:\Доработки\EDIHelper\FTPTransportService\bin\Debug\FTPTransporter.exe
